<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Digital do Navas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #bba8d9, #e4def8);
            color: #333;
        }

        header {
            background-color: #7e6dab;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin: 0;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input[type=text] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5a4a82;
            color: white;
            cursor: pointer;
        }

        .content {
            
            text-align: center;
            padding: 50px;
        }
        

        footer {
            background-color: #7e6dab;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">Biblioteca Digital do Navas</h1>
        <div class="search-container">
            <input type="text" placeholder="Pesquisar...">
            <a href="generos.html"><button id="genero-btn">Gêneros</button></a>
        </div>
    </header>

    <div class="content">
        <h2>Bem-vindo à Biblioteca Digital do Navas</h2>
        <p>Explore nossa vasta coleção de livros digitais e mergulhe em aventuras literárias emocionantes.</p>
        <p>Fique à vontade para buscar por autor, título ou gênero.</p>
    </div>

    <footer>
        <p>&copy; 2024 Biblioteca Digital do Navas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
